[settings]
line_length = 120
profile=black
skip_gitignore=true
add_imports=from __future__ import annotations
# venv/bin/isort --check . |& sed -n "s;ERROR: ${PWD}/\(.*\) Imports are.*;    \1;p" | sort | uniq
extend_skip=
    tad/clvm/spend_sim.py
    tad/daemon/keychain_proxy.py
    tad/daemon/keychain_server.py
    tad/daemon/server.py
    tad/full_node/block_height_map.py
    tad/full_node/block_store.py
    tad/full_node/bundle_tools.py
    tad/full_node/coin_store.py
    tad/full_node/full_node_api.py
    tad/full_node/full_node.py
    tad/full_node/generator.py
    tad/full_node/hint_store.py
    tad/full_node/lock_queue.py
    tad/full_node/mempool_check_conditions.py
    tad/full_node/mempool_manager.py
    tad/full_node/weight_proof.py
    tad/introducer/introducer.py
    tad/plotters/bladebit.py
    tad/plotters/tadpos.py
    tad/plotters/madmax.py
    tad/plotters/plotters.py
    tad/pools/pool_puzzles.py
    tad/pools/pool_wallet_info.py
    tad/pools/pool_wallet.py
    tad/protocols/pool_protocol.py
    tad/protocols/protocol_state_machine.py
    tad/rpc/full_node_rpc_client.py
    tad/rpc/rpc_client.py
    tad/rpc/wallet_rpc_api.py
    tad/rpc/wallet_rpc_client.py
    tad/seeder/crawler.py
    tad/seeder/crawl_store.py
    tad/seeder/dns_server.py
    tad/server/address_manager_sqlite_store.py
    tad/server/address_manager_store.py
    tad/server/introducer_peers.py
    tad/server/node_discovery.py
    tad/server/peer_store_resolver.py
    tad/server/reconnect_task.py
    tad/server/start_service.py
    tad/server/start_wallet.py
    tad/simulator/simulator_constants.py
    tad/simulator/start_simulator.py
    tad/ssl/create_ssl.py
    tad/timelord/timelord_launcher.py
    tad/types/blockchain_format/program.py
    tad/types/blockchain_format/proof_of_space.py
    tad/types/blockchain_format/vdf.py
    tad/types/coin_solution.py
    tad/types/coin_spend.py
    tad/types/full_block.py
    tad/types/generator_types.py
    tad/types/name_puzzle_condition.py
    tad/types/spend_bundle.py
    tad/wallet/cat_wallet/cat_info.py
    tad/wallet/cat_wallet/cat_utils.py
    tad/wallet/cat_wallet/cat_wallet.py
    tad/wallet/derive_keys.py
    tad/wallet/did_wallet/did_info.py
    tad/wallet/did_wallet/did_wallet_puzzles.py
    tad/wallet/did_wallet/did_wallet.py
    tad/wallet/lineage_proof.py
    tad/wallet/payment.py
    tad/wallet/puzzles/load_clvm.py
    tad/wallet/puzzles/prefarm/make_prefarm_ph.py
    tad/wallet/puzzles/prefarm/spend_prefarm.py
    tad/wallet/puzzles/puzzle_utils.py
    tad/wallet/puzzles/singleton_top_layer.py
    tad/wallet/puzzles/tails.py
    tad/wallet/sign_coin_spends.py
    tad/wallet/trade_manager.py
    tad/wallet/trade_record.py
    tad/wallet/trading/offer.py
    tad/wallet/trading/trade_store.py
    tad/wallet/transaction_record.py
    tad/wallet/util/compute_hints.py
    tad/wallet/util/compute_memos.py
    tad/wallet/util/debug_spend_bundle.py
    tad/wallet/util/puzzle_compression.py
    tad/wallet/util/wallet_sync_utils.py
    tad/wallet/wallet_blockchain.py
    tad/wallet/wallet_coin_store.py
    tad/wallet/wallet_interested_store.py
    tad/wallet/wallet_node_api.py
    tad/wallet/wallet_node.py
    tad/wallet/wallet_pool_store.py
    tad/wallet/wallet.py
    tad/wallet/wallet_state_manager.py
    tad/wallet/wallet_weight_proof_handler.py
    tests/blockchain/test_blockchain.py
    tests/blockchain/test_blockchain_transactions.py
    tests/block_tools.py
    tests/build-init-files.py
    tests/build-workflows.py
    tests/clvm/benchmark_costs.py
    tests/clvm/coin_store.py
    tests/clvm/test_tadlisp_deserialization.py
    tests/clvm/test_program.py
    tests/clvm/test_puzzle_compression.py
    tests/clvm/test_serialized_program.py
    tests/clvm/test_singletons.py
    tests/clvm/test_spend_sim.py
    tests/conftest.py
    tests/core/cmds/test_keys.py
    tests/core/custom_types/test_coin.py
    tests/core/custom_types/test_spend_bundle.py
    tests/core/daemon/test_daemon.py
    tests/core/full_node/full_sync/test_full_sync.py
    tests/core/full_node/ram_db.py
    tests/core/full_node/stores/test_block_store.py
    tests/core/full_node/stores/test_coin_store.py
    tests/core/full_node/stores/test_full_node_store.py
    tests/core/full_node/stores/test_hint_store.py
    tests/core/full_node/test_block_height_map.py
    tests/core/full_node/test_conditions.py
    tests/core/full_node/test_full_node.py
    tests/core/full_node/test_mempool_performance.py
    tests/core/full_node/test_mempool.py
    tests/core/full_node/test_performance.py
    tests/core/server/test_dos.py
    tests/core/server/test_rate_limits.py
    tests/core/ssl/test_ssl.py
    tests/core/test_daemon_rpc.py
    tests/core/test_db_conversion.py
    tests/core/test_filter.py
    tests/core/test_full_node_rpc.py
    tests/core/util/test_cached_bls.py
    tests/core/util/test_config.py
    tests/core/util/test_file_keyring_synchronization.py
    tests/core/util/test_files.py
    tests/core/util/test_keychain.py
    tests/core/util/test_keyring_wrapper.py
    tests/generator/test_compression.py
    tests/generator/test_generator_types.py
    tests/generator/test_list_to_batches.py
    tests/generator/test_rom.py
    tests/generator/test_scan.py
    tests/pools/test_pool_cmdline.py
    tests/pools/test_pool_config.py
    tests/pools/test_pool_puzzles_lifecycle.py
    tests/pools/test_pool_rpc.py
    tests/pools/test_wallet_pool_store.py
    tests/simulation/test_simulation.py
    tests/util/benchmark_cost.py
    tests/util/blockchain.py
    tests/util/build_network_protocol_files.py
    tests/util/db_connection.py
    tests/util/key_tool.py
    tests/util/network_protocol_data.py
    tests/util/test_lock_queue.py
    tests/util/test_misc.py
    tests/util/test_network_protocol_files.py
    tests/util/test_network.py
    tests/util/test_struct_stream.py
    tests/wallet/cat_wallet/test_cat_lifecycle.py
    tests/wallet/cat_wallet/test_cat_wallet.py
    tests/wallet/cat_wallet/test_offer_lifecycle.py
    tests/wallet/did_wallet/test_did.py
    tests/wallet/did_wallet/test_did_rpc.py
    tests/wallet/simple_sync/test_simple_sync_protocol.py
    tests/wallet/test_singleton_lifecycle_fast.py
    tests/wallet/test_singleton_lifecycle.py
    tests/wallet/test_singleton.py
    tests/wallet/test_wallet_blockchain.py
    tests/wallet/test_wallet_interested_store.py
    tests/wallet/test_wallet_key_val_store.py
    tests/wallet/test_wallet.py
    tests/wallet_tools.py
    tests/weight_proof/test_weight_proof.py
    tools/analyze-chain.py
